# FreeTamilEBooks-Gradle

./: README.md
app/: build.gradle
app/src/androidTest/java/com/freetamilebooks/freetamilebooks/: ApplicationTest.java
app/src/androidTest/java/com/freetamilebooks/fte/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freetamilebooks/freetamilebooks/app/: ConnectionDetector.java  FTEApp.java
app/src/main/java/com/freetamilebooks/freetamilebooks/base/: ActivityFinishCallback.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/freetamilebooks/freetamilebooks/downloaded/: DownloadsFragment.java
app/src/main/java/com/freetamilebooks/freetamilebooks/home/: BooksHomeAdapter.java  BooksHomeParser.java  HomeFragment.java  HomeItemListener.java  OnListItemTouchListener.java
app/src/main/java/com/freetamilebooks/freetamilebooks/leftmenu/: HomeActivity.java  LeftMenuAdapter.java  LeftMenuFragment.java  OnMenuSelectedListener.java  SlidingMenuActivity.java
app/src/main/java/com/freetamilebooks/freetamilebooks/others/: AboutUsFragment.java  CommentsFragment.java  ContributorsFragment.java  HelpUsFragment.java
app/src/main/java/com/freetamilebooks/freetamilebooks/preferences/: UserPreference.java
app/src/main/java/com/freetamilebooks/freetamilebooks/splash/: SplashActivity.java
app/src/main/java/com/freetamilebooks/freetamilebooks/utils/: AlertUtils.java  ColorFilterUtils.java  DeviceUtils.java  FTELog.java  TextUtils.java  TypefaceUtils.java
app/src/main/java/com/freetamilebooks/freetamilebooks/views/: AnimatedExpandableListView.java
app/src/main/java/com/freetamilebooks/freetamilebooks/webservice/: FTEHttpClient.java  FTERequestHandler.java  FTEResponseHandler.java
app/src/main/java/com/jskaleel/fte/app/: ConnectionDetector.java  (+1 more)
app/src/main/res/drawable/: button_bg_normal.xml  button_bg_pressed.xml  button_selector.xml  edittext_border.xml  edittext_bottom_border.xml  home_left_menu_selector.xml  selected.xml  unselected.xml  white_layout_bg.xml
app/src/main/res/layout/: activity_search.xml  activity_splash.xml  books_list_item.xml  content_frame.xml  fragment_contact.xml  fragment_downloads.xml  fragment_home.xml  fragment_webview.xml  home_left_menu_fragment.xml  home_left_menu_item.xml  home_menu_frame.xml  title_bar.xml  view_no_results.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+31 files in other folders)
