<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/left_menu_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/home_left_menu_selector"
        android:paddingBottom="12dp"
        android:paddingLeft="22dp"
        android:paddingTop="12dp"
        android:singleLine="true"
        android:textColor="@color/text_dark_color"
        android:textSize="@dimen/text_large" />

    <View
        android:id="@+id/left_menu_section"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:visibility="gone" />

</LinearLayout>